# RESTful-Web-Service-Jax-rs-security

./: pom.xml
src/main/java/config/: JerseyConfig.java
src/main/java/exception/: AppException.java  ErrorMessage.java
src/main/java/jersey/model/: Credentials.java  JUser.java  Token.java
src/main/java/model/: BaseEntity.java  Issue.java  Status.java  Team.java  User.java  WorkItem.java  WorkItemStatus.java
src/main/java/repository/: IssueRepo.java  RepoException.java  TeamRepo.java  UserRepo.java  WorkItemRepo.java
src/main/java/resource/: AuthenticationResource.java  CustomerRequestFilter.java  IssueResource.java  Secured.java  TeamResource.java  UserResource.java  WorkItemResource.java
src/main/java/service/: IssueService.java  ServiceException.java  TeamService.java  UserService.java  WorkItemService.java
src/main/resources/: application.properties
